{
  "Auth0": {
    "Domain": "dev-lpze963s.us.auth0.com",
    "Audience": "https://localhost:5084"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
